<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animedia Online - Смотреть аниме онлайн!</title>
    <link rel="icon" href="templates/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <nav class="top-navigation">
            <div class="left">
            <a href="\">
                <img src="templates/images/logo.svg" alt="" class="logo">
            </a>
            <ul>
                <li class="top-nav-item"><a href="">Жанр</a></li>
                <li class="top-nav-item"><a href="">Тип</a></li>
                <li class="top-nav-item"><a href="">Статус</a></li>
                <li class="top-nav-item"><a href="">Расписание</a></li>
                <li class="top-nav-item"><a href="">Топ 100</a></li>
                <li class="top-nav-item"><a href="">Закладки</a></li>
            </ul>
            </div>
            <div class="right">
                <div class="search-container">
                    <input type="text" placeholder="Поиск аниме">
                    <button type="submit">
                        <img src="/templates/images/search.svg" alt="Search">
                    </button>
                </div>
            <div class="controls">
                <button><img src="/templates/images/moon.svg" alt="Theme"></button>
                <button><img src="/templates/images/profile.svg" alt=""></button>
            </div>
        </nav>
        <div class="carousel">
            <button><img src="templates/images/left-arrow.svg" alt=""></button>
            <div class="items">
                <div class="item">
                    <a href="">
                        <img src="templates/images/31kolu-07ro.webp" alt="Расколотая битвой ...">
                        <p>Расколотая битвой синева небес 5</p>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img src="templates/images/1699870413_povelitel-besstrashnogo-duha.webp" alt="Расколотая битвой ...">
                        <p>Расколотая битвой синева небес 5</p>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img src="templates/images/1703266269_xdspplxfsv4.webp" alt="Боевой континент 2...">
                        <p>Боевой континент 2: Непревзойдённый клан Тан</p>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img src="templates/images/bezuprechnyj-mir.webp" alt="Поглощенная звезда">
                        <p>Поглощенная звезда</p>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img src="templates/images/c2dde8fa7a71c055f2291c68967c7db4.webp" alt="Непревзойденный н...">
                        <p>Непревзойденный на пути алхимии</p>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img src="templates/images/photo_2024-10-01_00-15-22.webp" alt="Безупречный мир">
                        <p>Безупречный мир</p>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img src="templates/images/protivostojanie-svjatogo.webp" alt="Противостоящий не...">
                        <p>Противостояние святого</p>
                    </a>
                </div>
            </div>
            <button class="rigth-arrow"><img src="templates/images/left-arrow.svg" alt=""></button>
        </div>
        <div class="new-series">
            <p class="header">Новые серии аниме</p>
            <div class="series-container">
                <a href="" class="anime-item item1">
                    <div class="anime-left">
                        <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                        <div class="info">
                            <p class="name">Хаигакура</p>
                             <p class="info-time">Сегодня, 19:00</p>   
                        </div>
                         
                    </div>
                    <div class="anime-right">
                         <div class="info-episode-number">5</div>
                         <div class="info-episode">серия</div>
                    </div>
                </a>
                <a href="" class="anime-item item2">
                    <div class="anime-left">
                       <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                       <div class="info">
                        <p class="name">Хаигакура</p>
                         <p class="info-time">Сегодня, 19:00</p>   
                    </div>
                    </div>
                    <div class="anime-right">
                        <div class="info-episode-number">5</div>
                        <div class="info-episode">серия</div>
                    </div>
                </a>
                <a href="" class="anime-item item3">
                    <div class="anime-left">
                       <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                       <div class="info">
                        <p class="name">Хаигакура</p>
                         <p class="info-time">Сегодня, 19:00</p>   
                    </div>
                    </div>
                    <div class="anime-right">
                        <div class="info-episode-number">5</div>
                        <div class="info-episode">серия</div>
                    </div>
                </a>
                <a href="" class="anime-item item4">
                    <div class="anime-left">
                       <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                       <div class="info">
                        <p class="name">Хаигакура</p>
                         <p class="info-time">Сегодня, 19:00</p>   
                    </div>
                    </div>
                    <div class="anime-right">
                        <div class="info-episode-number">5</div>
                        <div class="info-episode">серия</div>
                    </div>
                </a>
                <a href="" class="anime-item item5">
                    <div class="anime-left">
                       <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                       <div class="info">
                        <p class="name">Хаигакура</p>
                         <p class="info-time">Сегодня, 19:00</p>   
                    </div>
                    </div>
                    <div class="anime-right">
                        <div class="info-episode-number">5</div>
                        <div class="info-episode">серия</div>
                    </div>
                </a>
                <a href="" class="anime-item item6">
                    <div class="anime-left">
                       <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                       <div class="info">
                        <p class="name">Хаигакура</p>
                         <p class="info-time">Сегодня, 19:00</p>   
                    </div>
                    </div>
                    <div class="anime-right">
                        <div class="info-episode-number">5</div>
                        <div class="info-episode">серия</div>
                    </div>
                </a>
                <a href="" class="anime-item item7">
                    <div class="anime-left">
                       <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                       <div class="info">
                        <p class="name">Хаигакура</p>
                         <p class="info-time">Сегодня, 19:00</p>   
                    </div>
                    </div>
                    <div class="anime-right">
                        <div class="info-episode-number">5</div>
                        <div class="info-episode">серия</div>
                    </div>
                </a>
                <a href="" class="anime-item item8">
                    <div class="anime-left">
                       <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                       <div class="info">
                        <p class="name">Хаигакура</p>
                         <p class="info-time">Сегодня, 19:00</p>   
                    </div>
                    </div>
                    <div class="anime-right">
                        <div class="info-episode-number">5</div>
                        <div class="info-episode">серия</div>
                    </div>
                </a>
                <a href="" class="anime-item item9">
                    <div class="anime-left">
                       <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                       <div class="info">
                        <p class="name">Хаигакура</p>
                         <p class="info-time">Сегодня, 19:00</p>   
                    </div>
                    </div>
                    <div class="anime-right">
                        <div class="info-episode-number">5</div>
                        <div class="info-episode">серия</div>
                    </div>
                </a>
                <a href="" class="anime-item item10">
                    <div class="anime-left">
                       <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                       <div class="info">
                        <p class="name">Хаигакура</p>
                         <p class="info-time">Сегодня, 19:00</p>   
                    </div>
                    </div>
                    <div class="anime-right">
                        <div class="info-episode-number">5</div>
                        <div class="info-episode">серия</div>
                    </div>
                </a>
                <div class="pagination">
                    <p>1 из 5</p>
                    <button class="pagination-button-back">Назад</button>
                    <button class="pagination-button">Вперед</button>
                </div>
            </div>

            <div class="presents-today">
                <p class="header">Сегодня выйдет</p>
                <div class="series-container">
                    <a href="" class="anime-item item1">
                        <div class="anime-left">
                            <img src="templates/images/1703266269_xdspplxfsv4.webp" alt="Нина в королевстве звезд">
                            <div class="info">
                                <p class="name">7 смертных грехов</p>
                                 <p class="info-time">Новая серия в <span>19:00</span></p>   
                            </div>
                             
                        </div>
                        <div class="anime-right">
                             <div class="info-episode-number">5</div>
                             <div class="info-episode">серия</div>
                        </div>
                    </a>
                    <a href="" class="anime-item item2">
                        <div class="anime-left">
                           <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                           <div class="info">
                            <p class="name">Хаигакура</p>
                             <p class="info-time">Новая серия в <span>нестабильно</span></p>   
                        </div>
                        </div>
                        <div class="anime-right">
                            <div class="info-episode-number">5</div>
                            <div class="info-episode">серия</div>
                        </div>
                    </a>
                    <a href="" class="anime-item item3">
                        <div class="anime-left">
                           <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                           <div class="info">
                            <p class="name">Хаигакура</p>
                             <p class="info-time">Новая серия в <span>19:00</span></p>   
                        </div>
                        </div>
                        <div class="anime-right">
                            <div class="info-episode-number">5</div>
                            <div class="info-episode">серия</div>
                        </div>
                    </a>
                    <a href="" class="anime-item item4">
                        <div class="anime-left">
                           <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                           <div class="info">
                            <p class="name">Хаигакура</p>
                             <p class="info-time">Новая серия в <span>19:00</span></p>   
                        </div>
                        </div>
                        <div class="anime-right">
                            <div class="info-episode-number">5</div>
                            <div class="info-episode">серия</div>
                        </div>
                    </a>
                    <a href="" class="anime-item item5">
                        <div class="anime-left">
                           <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                           <div class="info">
                            <p class="name">Хаигакура</p>
                             <p class="info-time">Новая серия в <span>19:00</span></p>   
                        </div>
                        </div>
                        <div class="anime-right">
                            <div class="info-episode-number">5</div>
                            <div class="info-episode">серия</div>
                        </div>
                    </a>
                    <a href="" class="anime-item item6">
                        <div class="anime-left">
                           <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                           <div class="info">
                            <p class="name">Хаигакура</p>
                             <p class="info-time">Новая серия в <span>19:00</span></p>   
                        </div>
                        </div>
                        <div class="anime-right">
                            <div class="info-episode-number">5</div>
                            <div class="info-episode">серия</div>
                        </div>
                    </a>
                    <a href="" class="anime-item item7">
                        <div class="anime-left">
                           <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                           <div class="info">
                            <p class="name">Хаигакура</p>
                             <p class="info-time">Новая серия в <span>19:00</span></p>   
                        </div>
                        </div>
                        <div class="anime-right">
                            <div class="info-episode-number">5</div>
                            <div class="info-episode">серия</div>
                        </div>
                    </a>
                    <a href="" class="anime-item item8">
                        <div class="anime-left">
                           <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                           <div class="info">
                            <p class="name">Хаигакура</p>
                             <p class="info-time">Новая серия в <span>19:00</span></p>   
                        </div>
                        </div>
                        <div class="anime-right">
                            <div class="info-episode-number">5</div>
                            <div class="info-episode">серия</div>
                        </div>
                    </a>
                    <a href="" class="anime-item item9">
                        <div class="anime-left">
                           <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                           <div class="info">
                            <p class="name">Хаигакура</p>
                             <p class="info-time">Новая серия в <span>19:00</span></p>   
                        </div>
                        </div>
                        <div class="anime-right">
                            <div class="info-episode-number">5</div>
                            <div class="info-episode">серия</div>
                        </div>
                    </a>
                    <a href="" class="anime-item item10">
                        <div class="anime-left">
                           <img src="templates/images/anime1.webp" alt="Нина в королевстве звезд">
                           <div class="info">
                            <p class="name">Хаигакура</p>
                             <p class="info-time">Новая серия в <span>19:00</span></p>   
                        </div>
                        </div>
                        <div class="anime-right">
                            <div class="info-episode-number">5</div>
                            <div class="info-episode">серия</div>
                        </div>
                    </a>
                </div>
        </div>
        <section class="filter">
            <form>
                <div class="filter-item">
                    <select name="ganre" class="select-ganre">
                        <option value label="Жанр">Все</option>
                        <option value="3D">3D</option>
                        <option value="Китайское">Китайское</option>
                    </select>
                    <select name="ganre" class="exclude-ganre">
                        <option value label="Исключить жанр">Все</option>
                        <option value="3D">3D</option>
                        <option value="Китайское">Китайское</option>
                    </select>
                </div>
                <div class="filter-item">
                    <select name="sort" class="sort">
                        <option value label="Сортировать">Все</option>
                        <option value="edit date">По дате редактирования</option>
                        <option value="add date">По дате добавления</option>
                    </select>
                    <label class="checkbox-slider">
                        <input type="checkbox"></input>
                        <div>Онгоинг</div>
                    </label>
                </div>
                <div class="filter-item">
                    <img src="templates/images/filter-left.png" alt="">
                </div>
                <div class="filter-item">
                    <img src="templates/images/filter-right.png" alt="">
                </div>
                <div class="filter-item">
                    <ul>
                        <li><a href="">TV сериал</a></li>
                        <li><a href="">OVA</a></li>
                        <li><a href="">ONA</a></li>
                        <li><a href="">Фильм</a></li>
                        <li><a href="">Компиляция</a></li>

                    </ul>
                </div>
                <div class="filter-item">
                    <button class="pagination-button-back">Подобрать</button>
                    <button class="pagination-button">Сбросить</button>
                </div>
            </form>
        </section>
        <section class="new-anime">
            <p class="header">Новые аниме на сайте</p>
            <div class="grid">
                <div class="poster-item">
                    <img src="templates/images/c2dde8fa7a71c055f2291c68967c7db4.webp" alt="">
                    <p>Ван-Пис: Остров Рыболюдей (Ремастер)</p>
                    <div class="count">1 из 21</div>
                    <div class="rating"><p><img src="templates/images/favicon.png" alt="">6.07</p><p><img src="templates/images/shiki.svg" alt=""> 7.44</p></div>
                </div>
                <div class="poster-item">
                    <img src="templates/images/c2dde8fa7a71c055f2291c68967c7db4.webp" alt="">
                    <div class="count">1 из 21</div>
                    <div class="rating"><p><img src="templates/images/favicon.png" alt="">6.07</p><p><img src="templates/images/shiki.svg" alt=""> 7.44</p></div>
                    <p>Ван-Пис: Остров Рыболюдей (Ремастер)</p>
                </div>
                <div class="poster-item">
                    <img src="templates/images/c2dde8fa7a71c055f2291c68967c7db4.webp" alt="">
                    <div class="count">1 из 21</div>
                    <div class="rating"><p><img src="templates/images/favicon.png" alt="">6.07</p><p><img src="templates/images/shiki.svg" alt=""> 7.44</p></div>
                    <p>Ван-Пис: Остров Рыболюдей (Ремастер)</p>
                </div>
                <div class="poster-item">
                    <img src="templates/images/c2dde8fa7a71c055f2291c68967c7db4.webp" alt="">
                    <div class="count">1 из 21</div>
                    <div class="rating"><p><img src="templates/images/favicon.png" alt="">6.07</p><p><img src="templates/images/shiki.svg" alt=""> 7.44</p></div>
                    <p>Ван-Пис: Остров Рыболюдей (Ремастер)</p>
                </div>
                <div class="poster-item">
                    <img src="templates/images/c2dde8fa7a71c055f2291c68967c7db4.webp" alt="">
                    <div class="count">1 из 21</div>
                    <div class="rating"><p><img src="templates/images/favicon.png" alt="">6.07</p><p><img src="templates/images/shiki.svg" alt=""> 7.44</p></div>
                    <p>Ван-Пис: Остров Рыболюдей (Ремастер)</p>
                </div>
                <div class="poster-item">
                    <img src="templates/images/c2dde8fa7a71c055f2291c68967c7db4.webp" alt="">
                    <div class="count">1 из 21</div>
                    <div class="rating"><p><img src="templates/images/favicon.png" alt="">6.07</p><p><img src="templates/images/shiki.svg" alt=""> 7.44</p></div>
                    <p>Ван-Пис: Остров Рыболюдей (Ремастер)</p>
                </div>
                <div class="poster-item">
                    <img src="templates/images/c2dde8fa7a71c055f2291c68967c7db4.webp" alt="">
                    <div class="count">1 из 21</div>
                    <div class="rating"><p><img src="templates/images/favicon.png" alt="">6.07</p><p><img src="templates/images/shiki.svg" alt=""> 7.44</p></div>
                    <p>Ван-Пис: Остров Рыболюдей (Ремастер)</p>
                </div>
                <div class="poster-item">
                    <img src="templates/images/c2dde8fa7a71c055f2291c68967c7db4.webp" alt="">
                    <div class="count">1 из 21</div>
                    <div class="rating"><p><img src="templates/images/favicon.png" alt="">6.07</p><p><img src="templates/images/shiki.svg" alt=""> 7.44</p></div>
                    <p>Ван-Пис: Остров Рыболюдей (Ремастер)</p>
                </div>
                <div class="poster-item">
                    <img src="templates/images/c2dde8fa7a71c055f2291c68967c7db4.webp" alt="">
                    <div class="count">1 из 21</div>
                    <div class="rating"><p><img src="templates/images/favicon.png" alt="">6.07</p><p><img src="templates/images/shiki.svg" alt=""> 7.44</p></div>
                    <p>Ван-Пис: Остров Рыболюдей (Ремастер)</p>
                </div>
                <div class="poster-item">
                    <img src="templates/images/c2dde8fa7a71c055f2291c68967c7db4.webp" alt="">
                    <div class="count">1 из 21</div>
                    <div class="rating"><p><img src="templates/images/favicon.png" alt="">6.07</p><p><img src="templates/images/shiki.svg" alt=""> 7.44</p></div>
                    <p>Ван-Пис: Остров Рыболюдей (Ремастер)</p>
                </div>
                <div class="poster-item">
                    <img src="templates/images/c2dde8fa7a71c055f2291c68967c7db4.webp" alt="">
                    <div class="count">1 из 21</div>
                    <div class="rating"><p><img src="templates/images/favicon.png" alt="">6.07</p><p><img src="templates/images/shiki.svg" alt=""> 7.44</p></div>
                    <p>Ван-Пис: Остров Рыболюдей (Ремастер)</p>
                </div>
                <div class="poster-item">
                    <img src="templates/images/c2dde8fa7a71c055f2291c68967c7db4.webp" alt="">
                    <div class="count">1 из 21</div>
                    <div class="rating"><p><img src="templates/images/favicon.png" alt="">6.07</p><p><img src="templates/images/shiki.svg" alt=""> 7.44</p></div>
                    <p>Ван-Пис: Остров Рыболюдей (Ремастер)</p>
                </div>
            </div>
            <div class="pagination">
                <span class="current-page">1</span>
                <a href="" class="anime-pagination">2</a>
                <a href="" class="anime-pagination">3</a>
                <a href="" class="anime-pagination">4</a>
                <a href="" class="anime-pagination">5</a>
                <a href="" class="anime-pagination">6</a>
                <a href="" class="anime-pagination">7</a>
                <a href="" class="anime-pagination">8</a>
                <a href="" class="anime-pagination">9</a>
                <a href="" class="anime-pagination">10</a>
                <span>...</span>
                <a href="" class="anime-pagination">138</a>
                <a href="" class="anime-pagination"><img src="/templates/images/left-arrow black.svg" alt=""></a>

            </div>
        </section>
        <section class="comments">
            <p class="header">Последние комментарии</p>
            <div class="comments-container">
                <div class="comment">
                    <div class="user">
                        <img src="/templates/images/noavatar.png" alt="" class="profile">
                        <div class="status">Гуру</div>
                        <img src="/templates/images/rank.svg" alt="" class="rank">
                    </div>
                    <div class="content">
                        <div class="comm-inf">
                            <img src="/templates/images/group.svg" alt="" class="group-icon">
                            <div class="nickname">Tagir</div>
                            <div class="count-comms status">900</div>
                        </div>
                            <div class="main-comm-content">Ну с этим у них просто - китайцы все маленькие, китаянки тоже, вот у них и китайчата совсем малепусенькие. Китаянки небось и не замечают как беременеют, а потом рожают. Видел как-то ролик, где как...</div>
                            <div class="time">Только что к аниме <a href="">Название аниме</a></div>
                    </div>
                </div>
                <div class="comment">
                    <div class="user">
                        <img src="/templates/images/noavatar.png" alt="" class="profile">
                        <div class="status">Гуру</div>
                        <img src="/templates/images/rank.svg" alt="" class="rank">
                    </div>
                    <div class="content">
                        <div class="comm-inf">
                            <img src="/templates/images/group.svg" alt="" class="group-icon">
                            <div class="nickname">Tagir</div>
                            <div class="count-comms status">900</div>
                        </div>
                            <div class="main-comm-content">Ну с этим у них просто - китайцы все маленькие, китаянки тоже, вот у них и китайчата совсем малепусенькие. Китаянки небось и не замечают как беременеют, а потом рожают. Видел как-то ролик, где как...</div>
                            <div class="time">Только что к аниме <a href="">Название аниме</a></div>
                    </div>
                </div>
                <div class="comment">
                    <div class="user">
                        <img src="/templates/images/noavatar.png" alt="" class="profile">
                        <div class="status">Гуру</div>
                        <img src="/templates/images/rank.svg" alt="" class="rank">
                    </div>
                    <div class="content">
                        <div class="comm-inf">
                            <img src="/templates/images/group.svg" alt="" class="group-icon">
                            <div class="nickname">Tagir</div>
                            <div class="count-comms status">900</div>
                        </div>
                            <div class="main-comm-content">Ну с этим у них просто - китайцы все маленькие, китаянки тоже, вот у них и китайчата совсем малепусенькие. Китаянки небось и не замечают как беременеют, а потом рожают. Видел как-то ролик, где как...</div>
                            <div class="time">Только что к аниме <a href="">Название аниме</a></div>
                    </div>
                </div>
                <div class="comment">
                    <div class="user">
                        <img src="/templates/images/noavatar.png" alt="" class="profile">
                        <div class="status">Гуру</div>
                        <img src="/templates/images/rank.svg" alt="" class="rank">
                    </div>
                    <div class="content">
                        <div class="comm-inf">
                            <img src="/templates/images/group.svg" alt="" class="group-icon">
                            <div class="nickname">Tagir</div>
                            <div class="count-comms status">900</div>
                        </div>
                            <div class="main-comm-content">Ну с этим у них просто - китайцы все маленькие, китаянки тоже, вот у них и китайчата совсем малепусенькие. Китаянки небось и не замечают как беременеют, а потом рожают. Видел как-то ролик, где как...</div>
                            <div class="time">Только что к аниме <a href="">Название аниме</a></div>
                    </div>
                </div>
                <div class="comment">
                    <div class="user">
                        <img src="/templates/images/noavatar.png" alt="" class="profile">
                        <div class="status">Гуру</div>
                        <img src="/templates/images/rank.svg" alt="" class="rank">
                    </div>
                    <div class="content">
                        <div class="comm-inf">
                            <img src="/templates/images/group.svg" alt="" class="group-icon">
                            <div class="nickname">Tagir</div>
                            <div class="count-comms status">900</div>
                        </div>
                            <div class="main-comm-content">Ну с этим у них просто - китайцы все маленькие, китаянки тоже, вот у них и китайчата совсем малепусенькие. Китаянки небось и не замечают как беременеют, а потом рожают. Видел как-то ролик, где как...</div>
                            <div class="time">Только что к аниме <a href="">Название аниме</a></div>
                    </div>
                </div>
                <div class="comment">
                    <div class="user">
                        <img src="/templates/images/noavatar.png" alt="" class="profile">
                        <div class="status">Гуру</div>
                        <img src="/templates/images/rank.svg" alt="" class="rank">
                    </div>
                    <div class="content">
                        <div class="comm-inf">
                            <img src="/templates/images/group.svg" alt="" class="group-icon">
                            <div class="nickname">Tagir</div>
                            <div class="count-comms status">900</div>
                        </div>
                            <div class="main-comm-content">Ну с этим у них просто - китайцы все маленькие, китаянки тоже, вот у них и китайчата совсем малепусенькие. Китаянки небось и не замечают как беременеют, а потом рожают. Видел как-то ролик, где как...</div>
                            <div class="time">Только что к аниме <a href="">Название аниме</a></div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section class="description">
            <p class="header">Animedia Online - Смотреть аниме онлайн</p>
            <p class="description-text">Сегодня все хотят смотреть аниме онлайн, в особенности японских режиссеров. От обычных мультсериалов анимешки отличаются большей чувственностью героев и их эмоциональностью. В нашей базе AniMedia Online вы сможете лучшие аниме смотреть онлайн в любое удобное время. Ведь что может быть лучше, чем после дневных забот включить любимую картину и хоть на некоторое время забыть обо всех хлопотах. К тому же, теперь не нужно ждать, пока скачается новая серия или пока ее покажут по телевизору. Все что вам понадобится – это выбрать онгоинг и можно приступать к просмотру. <br><br>

                Особое внимание заслуживает и музыкальное сопровождение, которым так богаты лучшие аниме шедевры. Оно помогает зрителю прочувствовать все эмоции, которые испытывают герои в той или иной ситуации, сопереживать вместе с действующими лицами в случае неудач и радоваться их успехам. С каждым годом выходит все больше новых картин с более качественной графикой и спецэффектами. У нас вы сможете смотреть <a href="">новые аниме 2024</a> сразу же после их выхода на экраны, при этом они будут в хорошем качестве и вам не понадобится регистрироваться. Вас ждут новые герои, неожиданные повороты сюжета, а также продолжения понравившихся сериалов, которые не оставят равнодушными ценителей этого жанра. <br><br>
                
                Если вы еще не знаете, что посмотреть бесплатно и хотите узнать мнение других посетителей, то у нас есть топ аниме сериалов онлайн, который строится исходя из количества просмотров. Здесь вы сможете найти картину на любой вкус, например, кто-то предпочитает смотреть мастера меча онлайн, а кто-то картины драматического характера. Все это есть у нас на сайте! Вам нужно только сделать пару кликов мышкой и вместе с главными героями вы перенесетесь в их удивительный мир, полный приключений. Приятного просмотра.</p>
        </section>

        <footer>
            <div class="top">
                <div class="right-top">
                    <a href="">Аниме 2024 года</a>
                    <a href="">Онгоинги</a>
                    <a href="">Вопросы и проблемы по сайту</a>
                    <a href="">Для правообладателей</a>
                </div>
                <div class="left-top">© 2024 AniMedia.Online admin@amedia.online</div>               
            </div>
            <div class="bottom">
                <div>AniMedia.Online - Все аниме онлайн в одном месте (18+).</div>
                <div class="">
                    <a href=""><img src="/templates/images/telegram-plane.png" alt=""></a>
                    <a href=""><img src="/templates/images/telegram-plane.png" alt=""></a>
                    <a href=""><img src="/templates/images/telegram-plane.png" alt=""></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>